pass
  where
    src/tiles/*.h

  what
    tile <<name>> {
      texture = <<texture>>;
      durability = <<durability>>;
    }

  init
    count = 0
    tile_decls = []
    tiles = []
    hits = []
    textures = []

  instance
    tile_decls += static const tile <<name>>;
    tiles += inline constexpr tile tile::<<name>> = {<<count++>>};
    textures += <<texture>>,
    hits += 
      case tile::<<name>>.index: {
        << "return false;" if durability == "0" else "return true;" >>
      } break;

  out server
    struct tile {
      int index;
      bool hit() const;
      <<tile_decls>>
    };

    <<tiles>>

    inline bool tile::hit() const {
      switch(index) {
        <<hits>>
        default: return false;
      }
    }

  out client
    struct tile {
      int index;
      <<tile_decls>>
    };

    <<tiles>>

    tile_texture tile_textures[] = {
      <<textures>>
    };
